# SportPlatform

./: .gitignore  SportPlatform.sln  Функции.docx
SportPlatform.Application/: SportPlatform.Application.csproj
SportPlatform.Application/Exceptions/: NotFoundException.cs
SportPlatform.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
SportPlatform.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
SportPlatform.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs
SportPlatform.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
SportPlatform.Application/Users/Queries/GetAllUsersQuery/: GetAllUsersQueryHandler.cs  GetAllusersQuery.cs  UserDTO.cs  UsersListViewModel.cs
SportPlatform.Application/Users/Queries/GetUser/: UserViewModel.cs
SportPlatform.Application/Users/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
SportPlatform.Application/Users/Queries/LoginUserQuery/: LoginUserQuery.cs  LoginUserQueryHandler.cs
SportPlatform.Application/Users/Queries/Shared/: UserViewModel.cs
SportPlatform.Domain/: SportPlatform.Domain.csproj
SportPlatform.Domain/Entities/: Advance.cs  Certificate.cs  Client.cs  ClientFoodProgram.cs  ClientTrainingProgram.cs  Course.cs  Dish.cs  DishIngridient.cs  DishMenu.cs  FoodProgram.cs  Ingridient.cs  Menu.cs  Photo.cs  Specialist.cs  Training.cs  TrainingAction.cs  TrainingProgram.cs  User.cs  UserType.cs  WorkHistory.cs  Worker.cs
SportPlatform.Persistence/: SportPlatform.Persistence.csproj  SportPlatformContext.cs
SportPlatform.Persistence/Configurations/: AdvanceConfiguration.cs  CertificateConfiguration.cs  ClientConfiguration.cs  ClientFoodProgramConfiguration.cs  ClientTrainingProgramConfiguration.cs  CourseConfiguration.cs  DishIngridientConfiguration.cs  DishMenuConfiguration.cs  PhotoConfiguration.cs  SpecialistConfiguration.cs  TrainingActionConfiguration.cs  TrainingConfiguration.cs  TrainingProgramConfiguration.cs  UserConfiguration.cs  WorkHistoryConfiguration.cs  WorkerConfiguration.cs
SportPlatform.Persistence/Extensions/: ModelBuilderExtensions.cs
SportPlatform.Persistence/Migrations/: 20181124205856_Initial.Designer.cs  20181124205856_Initial.cs  20181202132816_AdvancesAndUserPrograms.Designer.cs  20181202132816_AdvancesAndUserPrograms.cs  SportPlatformContextModelSnapshot.cs
SportPlatform.WebUI/: Program.cs  SportPlatform.WebUI.csproj  Startup.cs  appsettings.json
SportPlatform.WebUI/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  theme.scss
SportPlatform.WebUI/ClientApp/src/: index.html  styles.css
SportPlatform.WebUI/ClientApp/src/app/: app.module.ts  material-module.js  material-module.js.map  sport-platform-api.ts
SportPlatform.WebUI/ClientApp/src/app/components/admin/: admin.css
SportPlatform.WebUI/ClientApp/src/app/components/admin/nav/: admin-nav-component.html  admin-nav-component.js  admin-nav-component.js.map  admin-nav-component.ts
SportPlatform.WebUI/ClientApp/src/app/components/admin/users/: admin-users-component.html  admin-users-component.js  admin-users-component.js.map  admin-users-component.ts
SportPlatform.WebUI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
SportPlatform.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
SportPlatform.WebUI/ClientApp/src/app/services/: login-admin-service.js  login-admin-service.js.map  login-admin-service.ts  login-user-service.js  login-user-service.js.map  login-user-service.ts
SportPlatform.WebUI/ClientApp/src/validators/: password-validator.js  password-validator.js.map  password-validator.ts
SportPlatform.WebUI/Controllers/: BaseController.cs  SampleDataController.cs  UsersController.cs
SportPlatform.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+28 files in other folders)
