<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportPlatform.Domain\SportPlatform.Domain.csproj" />
    <ProjectReference Include="..\SportPlatform.Persistence\SportPlatform.Persistence.csproj" />
  </ItemGroup>

</Project>
